src/main/proto/chat.proto

syntax = "proto3";

package com.gamjaa.chat.packet;
option java_multiple_files = true;

message MessagePacket {
  enum Type {
    LOGIN = 0;
    JOIN  = 1;
    SEND  = 2;
  }

  Type type       = 1;
  bytes payload   = 2;
}

message LoginReq {
  string id = 1;
  string pw = 2;
}

message LoginRes {
  bool success                  = 1;
  repeated RoomInfo joinedRooms = 2;
}

message RoomInfo {
  string roomId       = 1;
  string lastMessage  = 2;
}

message JoinReq {
  string roomId = 1;
}

message LeaveReq {
  string roomId = 1;
}

message SendReq {
  string roomId   = 1;
  string message  = 2;
}